@red: #F06E81;
@a-fist-rank: #333;
@a-second-rank: #666;
@a-third-rank: #999;

body {
    font-family: "Microsoft Yahei";
}

.hidden {
    display: none;
}

.ui-tiled {
    padding-top: 8px;
    color: @a-fist-rank;
    font-size: 14px;
    li.active {
        color: royalblue;
    }
}

a {
    &:hover {
        color: white;
        text-decoration: none;
        cursor: pointer;
    }
}

.content {
    margin-top: 50px;
    margin-bottom: 60px;
}

#product-list {
    .product-item {
        .describe {
            font-size: 20px;
            color: @red;
            .unit, .every {
                color: @a-second-rank;
                font-size: 12px;
            }
            .every {
                margin: 0 -3px;
            }
        }
    }
    .bought-items {
        .item {
            padding: 10px 20px;
            color: @a-second-rank;
            .price-info {
                color: @red;
                font-size: 14px;
            }
            .number-info {
                font-size: 14px;
                line-height: 20px;
            }
        }
        .options {
            padding: 10px 20px;
            .total-price {
                font-size: 14px;
                color: @red;
                .price {
                    margin-left: 3px;
                }
            }
            .ui-btn {
                width: 100%;
            }
        }
    }
}

::-webkit-scrollbar {
    width: 3px;
    padding-right: 5px;
}

::-webkit-scrollbar:horizontal {
    height: 20px;
    margin-bottom: 2px;
}

::-webkit-scrollbar-track {
    border-radius: 2px;
    height: 20px;
}

::-webkit-scrollbar-track-piece {
    border-radius: 2px;
}

::-webkit-scrollbar-thumb {
    width: 5px;
    height: 20px;
    top: 100px;
    border-radius: 2px;
    background: rgba(200, 200, 200, 0.6);
    opacity: 0.6;
}

::-webkit-scrollbar-thumb:hover {
    height: 20px;
    background: rgba(200, 200, 200, 0.2);
}